
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im54d290Z2J5eG1vd3RraW9ndGlyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk1MzA4ODYsImV4cCI6MjA3NTEwNjg4Nn0.0Gsug3QyL2vKA9_NxU5aoRXz5G2JEbpcr1HfNujJ1BY
VITE_SUPABASE_URL=https://nxwotgbyxmowtkiogtir.supabase.co
